{
  "name": "mystuff",
  "version": "0.2.0",
  "description": "A personal toolkit of general-purpose skills and agents for Cowork and Claude Code. Skills: action-items, draft-message, drafting-linkedin-posts, email-triage-approve, extracting-article-insights, fire-department-lead-generation, morning-triage, notion-triage-summary, skill-creator, summarize, tool-vendor-eval, version-bump-test, wiki-audit-dashboard-sync. Agents: daily-task-aggregator, fire-department-enricher, researcher, reviewer.",
  "author": {
    "name": "Thomas Bazerghi",
    "email": "tbazerghi@gmail.com"
  },
  "keywords": [
    "productivity",
    "general-purpose",
    "action-items",
    "draft-message",
    "drafting-linkedin-posts",
    "email-triage-approve",
    "extracting-article-insights",
    "fire-department-lead-generation",
    "morning-triage",
    "notion-triage-summary",
    "skill-creator",
    "summarize",
    "tool-vendor-eval",
    "version-bump-test",
    "wiki-audit-dashboard-sync",
    "daily-task-aggregator",
    "fire-department-enricher",
    "researcher",
    "reviewer"
  ]
}
